<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
      <title> cães </title>
    
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="css/promo.css" rel="stylesheet">
      <link rel = "shortcut icon" href="images/CC.png" type="images/x.png"/>
    
    <style>
    
    li,a{
    color:rgb(53, 170, 53);
    font-style: italic;
    }
    
    li{
    color:rgb(255, 255, 255);
    font-style: italic;
    }
    
    ul{
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    p{
    font-family:Arial black;
    padding:0%;
    color:rgb(28, 92, 34);
    }
    
    p1{
    color:red;
    }
    
    h2,h1{
    font-family:'Arial black';
    }
    
    h3{
    font-family: 'Times New Roman', Times, serif;
    }
    
    h5{
    font-family:Arial rgb(255, 255, 255);
    }
    
    
    .navbar a:hover {
    color: #ffffff;
    }
    .zoom {
    overflow: visible;
    }
    
    .zoom img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    }
    
    .zoom:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    }
                
    .zoom1 img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    }
    
    .zoom1:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    }
    
    .zoom2 img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    }
    
    .zoom2:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    }
    
    h4{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(255, 255, 255);
    }
    </style>
</head>

<body>
    
     <!-- Menu -->
  <nav class="navbar navbar-info navbar-expand-sm" style="background-color:rgb(0, 0, 0);">
    <img src="images/LogoTipoCC.png"  alt="Dogs Online" width=80 height=80>
    
        <div class="container">
            <div class="row">
                <div class="col-14">
                    <ul class="navbar-nav">
                        <li class="nav-gg btn btn-outline-success my-2 my-sm-0">
    
                            <a href="index.html" class="nav-link">
                                <i class="fas fa-paw">  Pagina Inicial</i>
                            </a></li>
    
                        <li class="nav-gg btn btn-outline-success my-2 my-sm-0 ml-2">
                            <a href="monstruario2.html" class="nav-link"> 
                                <i class="fas fa-eye"> Vitrine de Variedades</i>
                            </a></li>
    
    
                        <li class="nav-gg btn btn-outline-success my-2 my-sm-0 ml-2">
                             <a href="promocao.html"class="nav-link"> 
                                    <i class="fas fa-percentage"> Vantagens Semanais</i>
                                </a></li>
    
    
                        <li class="nav-gg btn btn-outline-success my-2 my-sm-0 ml-2">
                              <a href="contatos.html"class="nav-link"> 
                                   <i class="fas fa-id-badge"> Fale Conosco</i>
                                </a></li>
                    </ul>
                </div>
            </div>
            <form class="form-inline mr-1">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"> Pesquisar </button></i>
            </form>
        </div>
  </nav>




</body>
</html>